# Server
server.port=8080
spring.application.name=Alten E-Commerce

# Database
spring.datasource.url=jdbc:h2:mem:altendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=a9S!8dDkL23MnBvCxZ!9sDfGhJkLqWErTyUiOpAzXcVbNmLkJhHgF9dE3tRgVbNqWsXz
jwt.expiration=3600000